{
  "name": "ecgdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "node server",
    "webpack": "webpack",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "npm run webpack:dev & nodemon server --ignore src/  --ignore dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "victory": "^32.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
